<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «aster»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «aster»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<div class="rootpage__pages">
			<h2>Готові сторінки:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">main</a></li>
				<li><a target="_blank" href="news-page.html">news</a></li>
			</ol>
		</div>

		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Буду радий (да) гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<ul class="rootpage__icon-contacts icon-link">
				<li class="icon-link__item">
					<a href="tel:+380979540954">
						<picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt=""></picture>
					</a>
				</li>
				<li class="icon-link__item">
					<a href="bulach.igor@gmail.com">
						<picture><source srcset="img/mail.webp" type="image/webp"><img src="img/mail.png" alt=""></picture>
					</a>
				</li>
				<li class="icon-link__item">
					<a href="https://github.com/IgorBulakh">
						<picture><source srcset="img/git.webp" type="image/webp"><img src="img/git.png" alt=""></picture>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-image: linear-gradient(45deg,
				rgba(66, 66, 255, 0.7) 0%,
				rgba(182, 24, 226, 0.7) 11%,
				rgba(240, 0, 192, 0.7) 22%,
				rgba(255, 0, 157, 0.7) 33%,
				rgba(255, 56, 126, 0.7) 44%,
				rgba(255, 107, 102, 0.7) 56%,
				rgba(255, 145, 82, 0.7) 67%,
				rgba(255, 184, 77, 0.7) 78%,
				rgba(255, 216, 87, 0.7) 89%,
				rgba(255, 244, 117, 0.7) 100%);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		align-items: center;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__pages {
		background-color: rgba(66, 66, 255, 0.4);
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		text-transform: uppercase;
		font-weight: 700;
	}


	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__pages,
	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px 65px;
		line-height: 140%;
		box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	}

	@media (max-width: 767px) {

		.rootpage__pages,
		.rootpage__contacts,
		.rootpage__tnx {
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgba(50, 181, 164, 1);

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	.icon-link {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.icon-link__item {
		width: 25px;
		height: 25px;
	}

	.icon-link__item img {
		transition: all 0.3s;
		width: 100%;
	}

	img:hover {
		transform: scale(1.2);
	}
</style>

</html>